<Properties StartupItem="Escape Game Maker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\InventoryUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Rooms\RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryUI.cs" Line="9" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>